<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Button</title>
    <style>
        @keyframes identifier {
            0%{top:5vh;}
            10%{top:20vh;}
            20%{top:30vh;}
            30%{top:75vh;}
            40%{top:25vh;}
            50%{top:5vh;}
            60%{top:70vh;}
            70%{top:70vh}
            80%{top:60vh;}
            90%{top:30vh;}
            100%{top:60vh;}
        }
        @keyframes identifier2 {
            0%{left:5vw;}
            10%{left:70vw;}
            20%{left:5vw;}
            30%{left:70vw;}
            40%{left:20vw;}
            50%{left:50vw;}
            60%{left:70vw;}
            70%{left:8vw;}
            80%{left:70vw;}
            90%{left:50vw;}
            100%{left:35vw;}
        }
        #click{
            animation: identifier 6s infinite,
                       identifier2 6s infinite;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Click the button!</h1><br><br><br><br>
    <button id="click" style="padding:2vw;">Click me</button>
    <script>
        document.getElementById("click").onclick = function() {
            document.querySelector("h1").innerHTML = "You did it! <br> Reload the page to play again";
            document.querySelector("#click").remove();
        }
    </script>
</body>
</html>